#Exercise 5

def arrogantsquare(a,b):
        a=int(a)
        b=int(b)
        print("Here's your rectangle")
        print("* "*a)
        c= "  "*(a-2)
        if(a >=3 and b >=3):
            for i in range(1,b-1):
                print("* " + c + "*")
            print("* "*a)
        
d=input("Do you want a rectangle? Yes or No? ")
if (d=="Yes"):
    while d=="Yes":
        arrogantsquare(a=input("Gimme a number bigger than 2 for the base: "),b=input("Gimme a number bigger than 2 for the height: "))
        d=input("Do you want another rectangle? Yes or No? ")
    else:
        print("I'll go back to sleep then.")
elif (d=="No"):
    print("Make up your mind before you wake me from my sleep.")
else:
    print("You're not even able to read.")
